PORT=5000
DB_URL=mongodb://localhost:27017/Dhiwise
DB_TEST_URL=mongodb://localhost:27017/Dhiwise_test
ALLOW_ORIGIN=*
ONE_SIGNAL_APP_ID=your key
ONE_SIGNAL_API_KEY=your key
NEXMO_API_KEY=dummy_api_key
NEXMO_API_SECRET=dummy_api_secret
SENDGRID_SMTP=your-sendgrid-smtp
SENDGRID_PORT=your-sendgrid-port
SENDGRID_USER=your-sendgrid-user
SENDGRID_PASSWORD=your-sendgrid-password
